{
  "name": "Chatterbox Profile API Server",
  "description": "A barebones Profile api to demonstrate grant",
  "repository": "https://github.com/heroku/node-js-getting-started",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static", "pubnub"]
}
